MINIMANS20 

Expanded (no abbreviations), indented and commented code



0
u=32:d=1:q=3:w=30:p=8174:m=81:
if b = 3 then
    poken,25:
    print"{clear}{down}{down}   {191}{191} victory! {191}{191}":
    fork=0top:next


1
a=511:x=132:z=218:e=22:k=72:y=88:
poke650,z:
print"{black}{clear}":
l$="{green}{120}{120}{black}{230}":r$="{black}{230}{green}{120}{120}":
if i>r then
    r=i


2
v=36878:n=v+1:t=30720:o=4:b=9:
poken,25:
fori=0to19:
    printtab(5);"{230}{191}";spc(9);"{191}{230}":
next:
print"{home}":
i=.


3
b=b+((ianda)=0):
j=band1:
poken,25-17*j:
i=i+1:
if (iand7)=0 then
    d=int(rnd(1)*q)

4
c$=" ":
s=int(rnd(1)*(b+1)):
h=peek(p-e):
if h>u then 
    poken,2:
    l=l+1:
    poken,42:
    pokev,15:pokev,0

5
if (iand1)=0 then
    if rnd(1)>.2 then
        c$=chr$(w+(fand1))+"Q":
        f=f+1


6
printspc(o);l$;spc(s);c$;spc(b-s);r$:
geta$:
if a$<>"" then
    c=asc(a$)-k:
    p=p+(c=2)-(c=4)


7
g=p+t-1-j*x:
pokeg,j:
pokeg+2,j:
print"{home}{down}{left}{148}":
pokez,x:
pokep+t,2:pokep,m:
if peek(p-e)=y then
    l=9


8
print"{home}{red}";l;" {cyan}pts{purple}";i;" {cyan}hi{purple}";r:
if o>1-d then
    if o+d+b<16 then
        o=o-1+d


9
on-(l<9 and b>q)
    goto3:
poken,25:
print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{black}   {191}{191}{191}{red} the end {black}{191}{191}{191} ":
l=.:
fork=0top:next:
goto0
