MINIMANS20 

Expanded (no abbreviations), indented and commented code


0
poke650,128:
w=132:p=8174:m=81:
if b=3 then 
    poken,25:
	print"{clear}{down}{down}{down}    {191}{191} victory! {191}{191}":
	fork=0top:next

1
b=8:u=218:a=511:x=132:z=u:e=22:k=72:y=88:
print"{black}{clear}":
l$="{green}{120}{120}{black}{230}":r$="{black}{230}{green}{120}{120}":
if i>r then
    r=i

2
v=36878:n=v+1:
poken,25:
t=30720:
fori=0to19:
    printtab(5);"{230}{191}";spc(9);"{191}{230}":
next:
print"{home}":
i=.:o=4

3
b=b+((uanda)=0):
j=band1:
poken,25-17*j:
i=i+1:
u=u+1:
if (iand7)=0 then
    d=int(rnd(1)*3)

4
s=int(rnd(1)*(b+1)):
h=peek(p-e):
if h>32 then 
    poken,2:
	l=l+1:
	poken,42:
	pokev,15:
	pokev,0

5
printspc(o);l$;spc(s);c$;spc(b-s);r$:
geta$:
if a$<>"" then
    c=asc(a$)-k:
	p=p+(c=2)-(c=4)

6
pokep+t-1-j*x,j:pokep+t+1-j*x,j:
print"{home}{down}{left}{148}":
pokez,w:
pokep+t,2:pokep,m:
if peek(p-e)=y then
    l=9

7
print"{home}{red}";l;" {cyan}pts{purple}";i;" {cyan}hi{purple}";r:
if o>1-d then
    if o+d+b<15 then
	    o=o-1+d

8
c$=" ":
if (iand1)=0 then 
    if rnd(1)>.4 then 
	    c$=chr$(30+(fand1))+"Q":
		f=f+1

9
on-(l<9 andb>3)
    goto3:
poken,25:
print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{black}   {191}{191}{191}{red} the end {black}{191}{191}{191}":
l=.:
fork=0top/2:next:
goto0