METEORS20 by Fabrizio Caruso

Expanded (no abbreviations), indented and commented code

SOME IMPORTANT VARIABLES
- p(ch): points given by the bonus item whose character is ch
- i: progress counter
- u: next 1000-point counter 
- g/w: left/right max player's position 
- p: player's position
- o: right most top position (used to display rare the item red "club")
- l: # of lives
- m: # of barriers
- j: score
- r: record
- b: level (-1)

CODE:
0
// Move basic top and variables not to overwrite ram-mapped characters
poke56,26:poke52,26:


// Set sparse array with item points
dimp(218)

// Read spaceship graphics definition and re-define the "@" (screen code 0) character
forp=0to7:readb:poke7168+p,b:next:


// Define $ and diamond item points
p(164)=20:p(218)=50:

// Define color ram offset
t=30720


1
// Define some variables and clubs item points
v=36878:p(216)=100:w=8185:y=22:g=w-y:m=9:

// Enable keyboard auto-repeat
poke650,128:

// [TRICK] Map characters at $1C00 -> This has the effect of keeping reversed characters as mapped in rom (no need to copy from rom into ram) 
poke646,1:pokev-9,255:

// Check if new record has been set, if yes: update it and print record message
if j>r then
    r=j:


2
// Set some variables
h=72:d=21:q=32:e=162:a=170:n=v+1:j=.:p=g+11:

// Set border and background color to black
poken,8:

// Set more variables
l=3:u=1:x=450:o=7722:

// Clear screen
print"{clear}":

// Set progress counter to 1
i=1


// Inner/match loop starts here
3
    // Computer level (i.e., number of meteors per line)
    b=int(i/x):
    
    // Display next line of meteors
    fork=0tob:
        printtab(int(rnd(1)*d))"{white}*":
    next:
    
    // If score has reached the next 1000 points, then:
    // - Set next 1000 point-goal
    // - Set barrier to max (i.e., 9)
    // - If lives are less than 9, than increase number of lives by one
    if j>u*1000 then
        u=u+1:
        m=9:
        if l<9 then
            l=l+1
 
 
4
    // Compute very rare "club" bonus flag z
    z=(iand255)=0:
    
    // If counter i mod 8 = 0 then:
    // - compute position s of next bonus
    // - display a yellow $ or, if i mod 64 = 0, a cyan "diamond" 
    if (iand7)=0 then
        s=int(rnd(1)*d):
        printtab(s)"{yellow}{reverse on}${white}";:
        if (iand63)=0 then 
            printtab(s)"{left}{reverse on}{cyan}{122}{white}"


5
    // If player has hit anything (other than empty space or the barrier) then
    // - Increase points 
    // - Produce a beep sound by bit-banging on the volume register
    // - If the player has hitten a meteor then:
    //     - Set border and background to red
    //     - Decrease life counter
    //     - Set border and background to white
    //     - Reset border and background to black
    c=peek(p-y):
    if c<>q then
        if c<>e then
            j=j+p(c):
            pokev,15:pokev,0:
            if c=a then 
                poken,a:
                l=l-1:
                poken,1:
                poken,8


6
    // Set c to zero
    c=.:
    
    // Increase points
    j=j+1:
    
    // Read keyboard status
    geta$:
    
    // If a key is pressed then compute new player's position k and set if k is in between column 0 and 38 of the last line
    if a$<>"" then
        c=asc(a$)-h:
        k=p+(c=2)-(c=4):
        if k<w then
            if k>g then
                p=k:
                
    // First byte of the space ship graphics definition 
    data24


7
    // [TRICK] Scroll down by one line 
    print"{home}{down}{left}{148}":
    
    // [TRICK] Force the editor to believe the line is a continuation of the other line
    poke218,132:
    
    // If key pressed is space and there are barriers left then:
    // - Decrease number of barriers
    // - Display barrier
    if c=-40 then
        if m>0 then
            m=m-1:
            for k=0to2:
                for c=0to4:
                    pokep-1+k-y*c,e:
                next:
            next


8
    // Display player
    pokep+t,2:pokep,0:
    
    // Display score board: lives, barriers, points, high score, level
    print"{home}{reverse on}{red}"l"{left}{purple}"m"{left}{white}"j"{blue}{left} h{white}"r"{left}{green}"b+1:
    
    // Remaining data for the space ship graphics definition
    data36,60,24,60,165,231,153


9
    // If z is set, then display the very rare "clubs" item bonus at position o-s (otherwise a space character is displayed)
    pokeo-s,q-z*184:pokeo-s+t,1-z:
    
    // Increase progress counter
    i=i+1:

// If lives left then restart inner/match loop    
on-(l>0)
    goto3:
    
// Otherwise, display the end message and restart the game
print"{home}{down}{right}{right}{red}{reverse on}the end":
fori=0too:next:
goto1
